{
  "build": {
    "buildCommand": "pip install --no-cache-dir -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn enhance_app:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120 --max-requests 1000 --max-requests-jitter 100",
    "healthcheckPath": "/api/status",
    "healthcheckTimeout": 300
  }
}
